440 Οο1111111111111111131111.·

Christum verum Deum& hominem, An·
gelis digniorem effe.

11 lMtt'ltifaricim, multisque modis
11111111111111111111111111111111111111.

Τοοι111111ὸ nomen raetermiiit ,111
φὰψ *inec i'aluiation'e'm 1111111111 debuit

=)Primi1mhocc itedivinitatemChri·

,11 ³ sti statuit‚0 endens eum eise fi·

“0 ι. ’.1111 lium Dei, & perhoc Angelislom
fiesuperiorem: indifipbatumsqpantbiexChri· ,

v 1111111111113111111111111,111116ϊῦ1111111181101ι
minpistratae. Quod ait, mu 1111111111, indicat non,
omnia nec eadem omnibus pro 111111 revelata·
eise: ·sed alia 11111 inspirata, 1111111111 partus
Virginis &Pafflo 0111111111111 tempus ad· .
ventus 11111 Ionae sepultura (11.111 quod ad

(111,11111111111111111111111111111111111111111
111111111111111,11111(ο11111111111(111111111111111111Ι
nati Prophetae ventura praedicerent 1111111111Ι
1111111111,1111111111111 pet enimam, perfiu 115
1111111111111111111111,11111111111111111111 bi·'·
les, atque corporeas ex Hten .

111 1111111111111111111111111111111,
nobis m Filio ,quem 111111111ιὶ t haer edem
univerfhrum‚ perquem fecit &⁹ fecula.

Noviffime, 1111111111111111111111111111 quod-
111111 legimus, 111111111111111111,11111)1111111

 

