Haereses exorituras praedicit, ad pietatem
¹hortatur Timotheum, & ne 1111110116-
ceptam negligat

·11. 1. Sp' tritus autem manifest& (111111
1111111 novifflmt's temporibusdiscedm
1111111ὰῇ111(1111111111111111111111
'soria θ’ (1181111111111110111111

weclefia quidemest 1011111111ᾱῇ-
E· manue n'ut (1110111111εώ1 tamenSpi·
{m 111111 1111111111111
110111111η101ᾳ11111111111111111101111 11111111
no 11111111 ex partefimiles. In mvifflmss‚ pro
qun nonestisxmdaqtfi voce ,1111111111
periptura (1111111111 defignandum ultimam
11111111 aetatem ‚ahApostolisusq 110πὰ111111·
ώί011·.18(1ε10οὂ01111111111κ,ρομθνὶονὶρϋβ
equentibmemporihus. qd. ambrevl
·haecfutura spin‘tus praedicit, ut Jam nunc tibi
71111111( 1111111111 ea 111 vigilandum, 111 Ἀθ
10..118.8119.,81(.71111118111(11
patet loqm Aposto'lum de tempore jam instan-
ἶὲ.111“ῗ.1“1111.111111111118

ι (

,101151114561401149101111110
spiritibus moris ‚graece, impostoribus, quos
Chtys mterpretatur ipsos hommes, nimutm

 

